{
    "name": "OpenThings-Framework-Firmware-Library",
    "version": "0.1.1",
    "author": "rayshobby",
    "description": "OpenThings Framework Library",
    "dependencies": {
        "ArduinoWebsockets": "gilmaimon/ArduinoWebsockets@^0.5.4"
    }
}