{
    "name": "OpenThings-Framework-Firmware-Library",
    "version": "0.1.0",
    "author": "rayshobby",
    "description": "OpenThings Framework Library",
    "dependencies": {
        "ArduinoWebsockets": "https://github.com/gilmaimon/ArduinoWebsockets/"
    }
}